{
    "name": "react-FirstApp",
    "version": "0.0.0",
    "description": "React Components example",
    "main": "main.js",
    "scripts": {
        
    },
    "author": "Gomis Florian",
    "license": "MIT",
    "dependencies": {
        "babel-preset-react": "*",
        "babelify": "*",
        
        "grunt": "^0.4.5",
        "grunt-browserify": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-sass": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-concat": "*",
        
        "node-jsx": "~0.11.0",
        "react": "*",
        "react-dom": "*",
        "reactify": "*",
        
        "socket.io": "^1.1.0"
    }
}
